# HB

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/lutech/hongbao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/santech/hongbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: base_activity_recyclerview.xml  base_empty_view.xml  base_layout_recyclerview.xml  main_activity.xml
app/src/main/res/values/: dimens_main.xml  strings.xml  styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/miguan/pick/core/base/: BaseAdapter.java  BaseDividerAdapter.java  BaseMixAdapter.java  ItemPresenter.java  MultiItemPresenter.java  ViewHolder.java
base/src/main/java/com/miguan/pick/core/thread/: ExecutorServiceHelp.java
base/src/main/java/com/miguan/pick/core/thread/factory/: PriorityThread.java  PriorityThreadFactory.java
base/src/main/java/com/miguan/pick/core/util/: CollectionUtil.java  GsonUtil.java  IImageLoader.java
base/src/main/java/com/miguan/pick/core/widget/: ClearEditText.java  PagerSlidingTabStrip.java  RatioImageView.java
base/src/main/java/com/miguan/pick/core/widget/radius/: Corner.java  RadiusConstraintLayout.java  RadiusDrawable.java  RadiusEditText.java  RadiusFrameLayout.java  RadiusImageView.java  RadiusRelativeLayout.java  RadiusTextView.java  RadiusViewDelegate.java
base/src/main/res/layout/: base_include_toolbar.xml  base_item_empty.xml
base/src/main/res/values/: attrs.xml  attrs_radius.xml  attrs_tab_strip.xml  attrs_theme.xml  colors.xml  dimen.xml  ids.xml  styles.xml  styles_core.xml
(+98 files in other folders)
