apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // support
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["glide"]
    // test
    testImplementation rootProject.ext.dependencies["junit"]
    debugApi rootProject.ext.dependencies["canary-debug"]
    releaseApi rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    // tools
    api rootProject.ext.dependencies["base-quick-adapter"]
    // 下拉刷新
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14"
    // 工具类集合
    api 'com.blankj:utilcode:1.17.2'
    // 任务栏j
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    api 'me.jessyan:arms:2.4.1'
}
