<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--中间内容布局-->
    <FrameLayout
        android:id="@+id/main_rl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/main_ctl_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tab_height"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:tl_iconHeight="@dimen/main_tab_icon_size"
        app:tl_iconWidth="@dimen/main_tab_icon_size"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/black"
        app:tl_textUnselectColor="@color/colorTextSecondary"
        app:tl_textsize="@dimen/main_tab_txt_size"
        app:tl_underline_color="#e6e6e6"
        app:tl_underline_gravity="TOP"
        app:tl_underline_height="0.5dp"
        />

</LinearLayout>